Abercrombie G 28 W 2 G 14 BK 14 B 4 BK 4 B 4 BK 4 B 14
Abercrombie_D G 28 W 2 G 14 BK 14 B 4 BK 4 B 4 BK 4 B 28
Anderson R 6 AZ 12 R 2 BK 4 R 2 AZ 36 BK 6 W 6 BK 6 Y 2 BK 2 Y 2 BK 8 R 2 B 8 R 6 G 12 R 4 G 12 R 8
Anderson_P R 6 AZ 12 BK 2 R 4 BK 2 AZ 36 BK 6 W 6 BK 6 Y 2 BK 2 Y 2 BK 8 R 2 B 8 G 12 BK 2 R 4 BK 2 G 12 R 6
Arbuthnott B 8 BK 2 B 2 BK 2 B 2 BK 8 G 4 W 2 G 4 B 4 G 4 W 2 G 4 BK 8 B 10 BK 2 B 2
Armstrong G 4 BK 2 G 60 BK 24 B 4 BK 2 B 2 BK 2 B 24 R 6
Austin BK 4 G 18 B 8 BK 8 B 8
Austin_WI BK 4 G 12 PU 6 BK 6 PU 6
Baird PU 6 G 2 PU 2 G 16 BK 16 B 16 BK 4 B 6
Balmoral R 2 W 2 BK 2 W 4 GY 8 W 2 GY 2 W 2 BK 4 GY 4 W 22 R 4 W 8
Barclay_Dress W 2 Y 12 BK 12 Y 2
Barclay_Hunting R 2 G 32 B 32 G 2
Black_Watch B 22 BK 2 B 2 BK 2 B 2 BK 16 G 16 BK 2 G 16 BK 16 B 16 BK 2 B 2 G 10 BK 2 G 10 BK 8 DB 9 BK 1 DB 1
Borthwick G 34 BK 2 CR 32 BK 4 GY 28 BK 38 GY 28 BK 4 CR 12
Borthwick_D CR 8 BK 4 GY 20 BK 28 GY 20 BK 4 CR 20 BK 2 G 24
Boyd Y 10 G 44 BK 4 B 4 BK 4 B 4 BK 20 R 76 G 10 R 8 BK 8 W 10
Breadalbane_Fencibles B 16 BK 2 B 2 BK 2 B 2 BK 16 Y 2 G 28 Y 2 BK 16 B 16 BK 2 B 2
Brodie R 96 W 8 B 8 BK 8 R 24 B 8 R 2 Y 8
Brodie_Dress BK 4 R 32 BK 16 Y 2 BK 16 R 4
Brodie_Hunting R 4 B 16 G 16 BK 16 Y 2 BK 16 R 4
Brodie_1850 R 96 W 8 B 8 BK 8 R 24 B 8 R 2 Y 8
Bruce W 2 R 16 G 4 R 4 G 12 R 2 G 12 R 4 G 4 R 16 Y 2
Buchan (d) BK 4 R 4 G 54 R 4 BK 12 B 4 R 12 G 12 R 4 BK 48 R 4 B 4 BK 4
Buchanan (a) BK 2 Y 12 BK 2 B 8 BK 2 G 12 B 8 G 12 BK 2 B 8 BK 2 R 16 W 2 R 16 BK 2 B 8 BK 2 Y 12
Buchanan_D AZ 4 G 32 BK 2 AZ 4 BK 2 Y 8 BK 2 Y 8 BK 2 AZ 4 BK 2 R 32 W 4
Buchanan_VS BK 2 W 18 CR 8 W 4 CR 8 W 4
Cameron Y 2 R 32 G 12 R 4 G 12 R 4
Cameron_Clan_D Y 2 R 30 G 12 R 2 G 12 R 2
Cameron_Hunting Y 4 G 6 B 32 G 28 R 6 G 20 R 6
Cameron_of_Erracht G 16 R 2 G 2 R 6 G 32 BK 32 R 2 B 32 R 6 B 16 Y 4
Cameron_of_Locheil R 12 G 6 R 12 B 2 W 2 B 2 R 4 B 16 R 8
Campbell B 22 BK 2 B 2 BK 2 B 2 BK 16 G 16 BK 2 G 16 BK 16 B 16 BK 2 B 2
Campbell_of_Argyll B 2 BK 2 B 16 BK 16 G 16 BK 2 W 4 BK 2 G 16 BK 16 B 2 BK 2 B 2 BK 2 B 16 BK 2 B 2 BK 2 B 2 BK 16 G 16 BK 2 Y 4 BK 2 G 16 BK 16 B 16 BK 2 B 2
Campbell_of_Breadalbane BK 6 B 18 BK 18 G 18 Y 4 G 18 BK 18
Campbell_of_Cawdor AZ 4 BK 2 G 16 BK 16 B 16 BK 2 R 4
Campbell_of_Loudon Y 4 BK 2 G 24 BK 24 B 24 BK 2 B 4 BK 2 B 24 BK 24 G 24 BK 2 W 4
Carnegie Y 2 G 4 R 2 G 2 R 4 G 12 BK 12 R 2 B 12 R 4 B 2 R 2 B 6
Chisholm R 24 PU 4 W 2 PU 4 R 6 G 16 R 6 PU 2
Chisholm_D R 12 W 2 R 48 PU 12 G 4 PU 2 G 4 PU 2 G 24 R 2
Chisholm_VS R 12 W 2 R 48 B 12 G 4 BK 2 G 4 BK 2 G 24 R 2
Clan_Chattan R 244 BK 8 W 4 G 64 W 8 Y 14 R 14 BK 4 R 14 Y 14 W 8 AZ 64 BK 16 R 16 Y 24 W 8
Clan_Chattan_D R 120 BK 4 W 2 G 32 W 4 Y 6 R 6 BK 2 R 6 Y 6 W 4 AZ 32 BK 8 R 8 Y 12 W 4
Clark AZ 24 BK 8 G 8 BK 8 R 24
Clergy W 2 BK 10 W 2 GY 8 W 2 BK 52 W 2 BK 20 GY 10 BK 4 GY 10 BK 20 W 2 GY 8 W 2 BK 10 W 2
Cochrane G 32 R 4 G 4 R 2 G 6 R 2 G 4 R 4 G 24 BK 24 R 2 B 32 R 4 B 16 Y 4
Cochrane_LC G 44 R 8 G 4 R 4 G 4 R 8 G 24 BK 24 R 4 B 20 R 8 B 8 Y 6
Cockburn G 72 BK 2 G 2 BK 2 G 2 BK 2 B 24 BK 2 W 2 BK 2 B 24 BK 2 Y 2 BK 2 G 24 BK 4 R 4
Colquhoun B 2 BK 2 B 16 BK 16 W 2 G 16 R 4
Colqhoun_VS B 8 BK 4 B 32 W 2 BK 16 G 48 R 8
Comyn R 2 G 8 W 2 G 8 R 4 G 4 R 18 BK 2
Crawford CR 12 W 4 CR 60 G 24 CR 6 G 24 CR 6
Cumming (d) BK 2 R 2 G 16 R 2 BK 12 B 2 R 12 G 12 R 2 BK 16 R 2 B 2 BK 2
Cumming_SM BK 4 R 36 G 12 R 6 G 18 W 2 G 18 R 6
Cumming_LO AZ 8 BK 4 AZ 8 BK 20 Or 2 G 20 R 8 W 2 R 8
Cumming_VS BK 4 R 48 G 8 R 4 G 8 R 8 G 16 W 2 G 16 R 8
Cunningham W 6 R 2 B 2 R 56 BK 60 R 2 BK 6
Cunningham_D W 6 R 2 BK 2 R 56 BK 60 R 2 BK 6
Dalzell G 12 CR 6 G 4 R 64 B 4 W 2 R 8 B 12 R 8 W 2 B 4 R 8 G 64 R 8 B 4 W 2 R 48
Davidson R 2 B 12 G 2 B 2 G 16 BK 2 G 16 BK 2 G 2 BK 12 R 2
Davidson_Double BK 6 W 4 BK 6 G 16 BK 16 B 16 R 4 B 6
Davidson_of_Tulloch W 2 G 12 BK 6 B 12 R 2
Douglas BK 4 AZ 4 G 16 B 16 W 2
Dougles_Green BK 8 AZ 4 G 16 B 16 W 2
Douglas_VS GY 4 BK 2 GY 32 BK 16 GY 2 BK 2 GY 2 BK 32
Drummond_of_Perth R 72 W 2 B 6 Y 2 G 32 R 16 B 6 AZ 4 W 2
Drummond_C R 6 BK 2 R 2 G 12 R 2 G 2 R 2 BK 4 R 2 W 2 R 12 B 2 R 2 B 2 R 6
Drummond_VS G 8 R 2 G 2 R 56 G 16 BK 2 G 2 BK 2 G 36 R 2 G 2 R 8
Dunbar R 8 BK 2 R 56 BK 16 G 42 R 12
Duncan BK 8 G 42 W 6 G 42 B 42 R 8
Dundas BK 4 G 4 R 2 G 48 BK 24 B 32 BK 8
Eglinton BK 6 G 6 BK 6 AZ 32 BK 6 R 6 BK 6
Elliott R 2 B 6 BR 8 B 32
Erskine R 8 G 2 R 56 G 48 R 2 G 12
Farquharson R 4 B 8 BK 2 B 2 BK 2 B 2 BK 16 G 16 Y 4 G 16 BK 16 B 16 BK 2 R 4
Fergusson B 48 BK 16 G 16 R 4 G 16 BK 2 W 4
Ferguson_of_Balquhidder G 4 B 24 R 2 BK 24 G 24 BK 4
Fletcher B 12 BK 2 B 12 BK 16 R 2 G 16 BK 4
Fletcher_C B 12 BK 2 B 12 BK 16 R 2 G 16 R 4
Forbes B 16 BK 2 B 4 BK 2 B 4 BK 12 G 16 BK 2 W 4 BK 2 G 16 BK 12 B 16 BK 2 B 4
Forbes_LC B 2 BK 12 B 12 BK 12 G 12 BK 2 W 2
Forbes_VS R 2 G 32 BK 16 G 6 BK 8 Y 2
Fraser B 32 R 2 B 2 R 2 G 24 R 32 G 4 R 32 G 24 B 24 R 2 B 2
Fraser_VS W 2 R 24 G 12 R 2 B 12 R 2
Gordon B 24 BK 4 B 4 BK 4 B 4 BK 24 G 24 Y 4 G 24 BK 24 B 22 BK 4 B 4
Gordon_VS B 56 BK 2 B 2 BK 2 B 6 BK 24 G 48 Y 2 G 2 Y 4 G 2 Y 2 G 48 BK 24 B 36 BK 2 B 8
Gow R 8 G 8 R 2 B 8 R 8
Graham_of_Menteith BK 2 B 24 BK 24 G 2 AZ 4 G 32
Graham_of_Montrose BK 2 B 8 BK 8 G 8 W 2 G 8 BK 8
Graham_W BK 6 PU 28 BK 34 G 8 W 4 G 42
Grant R 12 B 2 R 4 B 4 R 64 AZ 2 R 4 B 16 R 4 G 4 R 4 G 48 R 4 B 4 R 12
Grant_D R 12 B 4 R 4 B 4 R 48 AZ 4 R 4 B 12 R 4 G 4 R 4 G 40 R 4 B 4 R 12
Grant_VS R 8 B 4 R 4 B 4 R 112 B 32 R 8 G 2 R 8 G 72 R 6 G 2 R 8
Grant_of_Monymusk R 24 G 6 R 24 B 16 R 10 B 16 R 8 G 28 R 8 G 28 R 8 G 28 R 24
Gunn R 4 G 24 BK 24 G 2 B 24 G 4
Gunn_VS R 4 G 60 BK 32 G 4 BK 32 G 4
Hamilton W 2 R 18 B 12 R 2 B 12
Hay W 12 R 4 BK 2 R 4 G 8 R 96 G 24 R 4 G 4 R 4 G 72 Y 4 G 8 R 12
Hay_and_Leith BK 6 R 2 Y 2 BK 4 R 32 G 4 R 2 Y 2 R 4 G 30 W 2 BK 30 R 2 PU 30 R 4 Y 2 R 2 PU 4 R 32 BK 4 Y 2 R 2 BK 6
Henderson Y 2 BK 12 G 8 BK 2 G 32 B 2 G 8 B 12 W 2
Home B 6 G 4 B 48 BK 16 R 2 BK 4 R 2 BK 56
Hunter G 16 BK 2 G 16 BK 16 R 2 B 16 W 2 B 16 R 2 BK 16
Huntly_Old PU 32 W 4 CR 14 W 4 BK 28 AZ 12 W 4 PU 30 W 4 G 34 AZ 12 G 12 R 16 BK 12 R 16 BK 4
Innes AZ 14 BK 48 R 8 BK 8 R 8 BK 8 R 48 Y 8 R 12 B 24 R 12 BK 8 G 40 BK 8 R 12 W 8
Innes_D AZ 6 BK 24 R 4 BK 4 R 4 BK 4 R 24 Y 4 R 6 B 12 R 6 BK 4 G 20 BK 4 R 6 W 4
Johnston Y 6 G 4 BK 2 G 60 B 48 BK 4 B 4 BK 4
Keith_and_Austin BK 4 G 18 B 8 BK 8 B 8
Kennedy R 4 G 48 B 8 BK 6 B 6 BK 6 B 6 BK 6 B 8 G 24 CR 2 G 4 CR 2 G 6 Y 2 G 4 BK 4
Kerr BK 8 R 4 BK 2 R 56 BK 28 G 6 BK 2 G 4 BK 2 G 40
Kerr_Hunting BK 8 B 4 BK 2 B 56 BK 28 G 6 BK 2 G 4 BK 2 G 40
Kincaid BK 22 G 34 R 6
Lamont B 6 BK 2 B 2 BK 2 B 2 BK 8 G 8 W 2 G 8 BK 8 B 8 BK 2 B 2
Leslie_Dress BK 2 R 64 B 32 R 8 BK 12 Y 2 BK 12 R 8
Leslie_Hunting R 4 B 16 BK 16 W 2 G 16 BK 2
Lindsay CR 6 B 4 CR 48 B 16 G 4 B 4 G 4 B 4 G 40
Livingston R 16 G 4 R 40 G 32 R 8 BK 2 R 4 BK 2 R 8 G 24
Logan_and_MacLennan Y 4 BK 2 R 2 G 32 BK 24 B 32 R 4 B 4 R 4 B 6 R 12
MacAlister R 16 LG 2 G 4 R 4 AZ 2 R 2 W 2 R 2 AZ 2 R 4 G 6 R 2 W 2 R 12 AZ 2 R 2 G 24 R 2 AZ 2 R 32 AZ 2 R 2 G 24 R 2 AZ 2 R 12 W 2 R 2 B 8 R 2 W 2 R 4 G 6 LG 2 R 4 LG 2 G 6 R 6 W 2 R 2 B 4 R 2 W 2 R 16
MacAlister_CC R 8 AZ 2 R 2 G 12 R 24 AZ 2 R 2 G 36 R 2 AZ 2 R 64 AZ 2 R 2 G 36 R 2 AZ 2 R 24 B 16 R 16 G 16 R 8 G 16 R 64
MacAlpine (a) G 2 BK 8 Y 2 BK 8 G 2 BK 2 G 12 BK 2 G 12 BK 2 G 2 BK 8 W 2 BK 8
MacAlpine_D (a) G 2 BK 8 Y 2 B 8 G 2 B 2 G 12 BK 2 G 12 BK 2 G 2 BK 8 W 2 BK 8
MacArthur Y 6 G 60 BK 24 G 12 BK 64
MacAulay BK 4 R 32 G 12 R 6 G 16 W 2
MacAulay_Hunting R 4 G 24 BK 8 G 16 BK 32 W 2 BK 32 G 12
MacBain R 120 W 4 AZ 10 BK 4 W 4 BK 4 AZ 10 W 4 BK 4 G 24 BK 4 W 4 R 10 CR 10 G 4 CR 10 R 10 W 4 G 20
MacBean R 48 W 2 B 4 AZ 2 W 2 AZ 2 B 4 W 2 BK 2 G 12 BK 2 W 2 R 4 CR 4 G 2 CR 4 R 4 W 2 G 6
MacBeth B 72 Y 8 BK 12 W 2 BK 2 W 2 BK 2 G 16 R 12 BK 2 R 6 W 2
MacCallum BK 2 B 12 BK 12 G 8 AZ 2 BK 4 G 16
MacCallum_W BK 2 B 12 BK 12 G 12 R 2 G 12 BK 12
MacColl G 8 R 2 G 2 R 24 B 2 R 2 B 6 R 2 B 2 R 4 G 16 R 2 B 2 R 24
MacDonald G 16 R 2 G 4 R 6 G 24 BK 24 R 2 B 24 R 6 B 4 R 2 B 16
MacDonald_of_Clanranald G 16 R 2 G 4 R 6 G 24 W 2 BK 24 R 2 B 24 R 6 B 4 R 2 B 16
MacDonald_of_Clanranald_D G 12 R 4 G 4 R 6 G 22 W 4 BK 22 R 4 B 24 R 6 B 4 R 4 B 12
MacDonald_of_Sleat BK 4 R 36 G 4 R 10 G 32
MacDonald_of_Staffa Y 2 R 12 B 2 R 6 B 2 R 2 G 4 W 2 G 4 R 6 Y 2 R 6 BK 4 R 2 B 2 R 6 B 2 R 2 G 8 R 6 B 2 R 2 B 2 R 2 B 2 R 2 B 2 R 30
MacDonald_Lord_of_the_Isles R 76 G 4 R 10 G 32
MacDonald_Lord_of_the_Isles_Hunting G 48 W 2 G 4 W 4 B 4 W 2 B 24 W 2 B 4 W 4 B 4 W 2 B 24
MacDonell_of_Glengarry W 2 G 8 R 2 G 4 R 6 G 24 BK 24 R 2 B 24 R 8 B 16
MacDonell_of_Glengarry_D B 16 R 2 B 4 R 6 B 24 R 2 BK 24 G 24 R 6 G 4 R 2 G 8 W 2
MacDonell_of_Keppoch G 4 R 4 B 2 R 48 AZ 2 B 12 R 6 G 24 R 8 B 2
MacDonnald_of_ye_Ylis W 8 G 60 BK 2 G 2 BK 2 G 6 BK 24 B 20 R 6
MacDougall AZ 2 R 8 CR 12 R 144 B 8 R 16 G 36 R 36 G 36 CR 24 R 8 CR 24 B 36 R 16 G 8 R 16 G 144 R 8 CR 24 AZ 4
MacDougall_D W 2 PU 6 R 4 G 60 R 8 G 4 R 8 B 20 PU 8 R 4 PU 8 G 20 R 20 G 20 R 4 B 4 R 60 PU 6 R 4 W 2 R 4 PU 6 R 60 B 4 R 4 G 20 R 10
MacDougall_VS PU 8 G 16 B 12 PU 16 R 12 G 4 R 4 G 4 R 48 G 2 R 6
MacDuff R 8 BK 2 R 8 G 12 BK 8 B 6 R 16
MacEwan Y 4 BK 2 G 24 BK 24 B 24 BK 2 B 4 BK 2 B 24 BK 24 G 24 BK 2 R 4
MacFarlane R 84 BK 2 G 24 W 4 R 6 BK 2 R 6 W 4 G 4 PU 24 BK 8 R 6 W 8 G 6
MacFarlane_VS BK 14 W 12 BK 2 W 12
MacFie W 2 R 24 G 4 R 2 G 324 R 24 Y 2
MacGillivray R 8 AZ 2 B 2 R 64 AZ 4 R 4 B 24 R 4 G 32 R 8 AZ 2 R 8 B 4
MacGregor R 72 G 36 R 8 G 12 BK 2 W 4
MacIain Y 4 BK 2 R 24 BK 16 R 8 BK 16 R 8
MacInnes Y 4 BK 24 G 4 BK 4 G 4 BK 4 G 32 BK 6 AZ 6 BK 6 B 24 G 12 R 4
MacIntyre AZ 2 R 4 G 4 R 8 B 32 R 4 G 2 R 8 B 2 R 4 G 32 R 8 B 4 R 4 AZ 2
MacIntyre_LC W 8 G 64 B 24 R 6 B 24 G 8
MacIver W 2 R 24 BK 4 R 4 BK 32 R 4 BK 4 R 24 Y 2
MacKay BK 6 G 28 BK 28 G 4 B 28 G 6
MacKay_VS R 2 B 32 BK 12 B 4 BK 12 B 4
MacKeane Y 4 BK 2 R 24 BK 16 R 8 BK 16 R 8
MacKenzie B 24 BK 4 B 4 BK 4 B 4 BK 24 G 24 BK 2 W 4 BK 2 G 24 BK 24 B 24 BK 2 R 4
MacKinlay B 4 BK 4 B 16 BK 12 G 16 BK 2 R 4 BK 2 G 16 BK 12 B 4 BK 4 B 4 BK 4 B 12
MacKinnon W 4 R 8 PU 4 G 16 R 32 G 4 B 8 R 4 G 32 R 12 B 4 G 4 R 6 PU 4
MacKinnon_Hunting W 4 BR 32 G 32 R 4 G 32 BR 32 G 4
MacKintosh R 48 B 12 R 6 G 24 R 8 B 2
MacKintosh_Hunting Y 4 G 24 B 12 R 6 G 24 R 8 B 2
MacKintosh_D R 44 B 10 R 4 G 22 R 6 B 2
MacLachlan R 32 BK 4 R 4 BK 4 R 4 BK 32 B 32 G 6 B 32 BK 32 R 32 BK 4 R 4
MacLachlan_VS Y 12 BK 4 Y 48 BK 12 Y 4 BK 42 Y 4 BK 12
MacLachlan_W Y 6 W 4 BK 32 G 32 Y 6 W 4 R 48
MacLaine_of_Lochbuie R 64 G 16 AZ 8 Y 2
MacLaine_of_Lochbuie_Hunting B 64 R 6 B 8 BK 2 Y 6
MacLaren B 48 BK 16 G 16 R 4 G 16 BK 2 Y 4
MacLean BK 2 R 4 AZ 2 R 24 G 16 BK 2 W 2 BK 2 Y 2 BK 6 AZ 2 B 8
MacLean_VS BK 2 G 32 BK 4 G 4 BK 12 W 2 BK 12 G 6
MacLeod R 6 BK 4 G 30 BK 20 B 40 BK 4 Y 4
MacLeod_of_Lewis R 2 Y 24 BK 16 Y 2 BK 16
MacMillan R 2 Y 16 R 4 Y 16 R 6 Y 4 R 24 Y 2 R 6
MacMillan_Ancient (a) G 4 BK 2 G 36 BK 2 G 4 BK 2 CR 24 G 8 Y 12 BK 2 Y 12 BK 2
MacMillan_Hunting R 2 G 16 R 4 G 16 BK 8 Y 4 BK 8 B 24 Y 2 B 6
MacNab G 16 CR 2 G 2 CR 2 G 2 CR 12 R 16 CR 2 R 16 CR 12 G 14 CR 2 G 2
MacNab_VS BK 2 R 24 CR 4 G 8 CR 4 R 4 G 12
MacNab_WI 1 CR 48 G 2 AZ 2 G 4 R 48
MacNab_WI 2 AZ 4 PU 22 R 6 G 30
MacNaughten BK 2 AZ 2 R 32 AZ 16 BK 24 G 32 R 32 AZ 2 BK 2
MacNeil Y 2 BK 6 G 30 BK 28 B 32 R 4 W 2
MacNiel_of_Barra Y 6 BK 4 G 24 BK 24 B 28 W 6
MacNiel_of_Colonsay BK 4 B 12 BK 12 G 12 W 2 G 12 B 8
MacNicol R 12 G 2 R 12 BK 8 R 2 AZ 2 R 2 G 16 R 12 BK 2 R 12 G 2
MacNicol_D BK 4 R 20 G 4 R 20 BK 16 AZ 4 BK 12 R 4 G 26 R 20 G 4 R 20 BK 4
MacNicol_Hunting B 20 BK 2 G 2 BK 2 G 2 BK 2 B 20 R 6 BK 20 R 6 G 20 BK 2 Y 2 BK 2 W 2 BK 2 G 20
MacPherson R 2 BK 2 W 2 R 24 AZ 8 BK 2 AZ 2 BK 2 AZ 8 BK 12 Y 2 G 16 R 24 AZ 4 R 24
MacPherson_Dress W 6 R 2 W 60 BK 40 W 6 BK 18 Y 2
MacPherson_Hunting B 2 R 2 GY 16 R 2 B 2 R 2 BK 16 R 2 B 2
MacPherson_Of_Cluny R 10 PU 4 R 4 G 84 R 10 PU 72 R 140 PU 4 Y 4 R 14 G 4
MacPhie W 2 R 24 G 4 R 2 G 32 R 2 G 4 R 24 Y 2
MacQuarie R 32 G 2 R 2 G 2 R 8 G 24
MacQuarrie_1815 G 4 R 6 G 4 R 104 G 4 R 4 B 56 R 4 G 84 R 4 G 4 R 6 G 4
MacQuarrie_LO R 4 AZ 2 R 32 B 24 R 8 G 32 R 12
MacQuarrie_SM R 2 AZ 2 R 12 B 6 R 2 G 12 R 2 G 12 R 12 B 2 R 2 AZ 2
MacQueen Y 2 BK 24 R 12 BK 4 R 12 BK 4
MacRae G 8 R 2 G 8 R 8 B 2 R 2 B 2 R 2 B 2 R 8 B 2 R 2 B 2 R 2 B 2 R 8 W 2 R 2 B 8 R 2 B 8 R 2 W 2 R 8 G 2 R 2 G 2 R 8 G 8 R 2 G 8
MacTavish AZ 4 R 24 B 4 AZ 12 BK 12 AZ 2
MacThomas B 6 CR 4 B 42 BK 22 G 42 CR 4 G 6
MacThomas_LC G 10 Lil 6 G 64 BK 32 B 64 Ma 6 B 10
Maitland R 4 Y 4 B 4 Y 4 G 18 BK 8 G 6 B 16 G 6
Malcolm (a) B 2 R 2 B 12 BK 12 G 12 BK 2 Y 2 BK 2 AZ 2 BK 2 G 12 BK 12 B 12 R 2
Matheson G 16 R 8 G 2 R 2 G 2 R 48 B 16 G 8 R 2 G 2 R 2 G 8 R 16 G 2 R 2 G 2 R 2 B 16 G 16 R 4 G 8
Matheson_N R 4 G 4 R 24 B 20 AZ 6 G 20 R 4 G 4 R 4 G 20 R 24 G 4 R 4
Maxwell R 6 G 2 R 56 BK 12 R 8 G 32 R 6
Melville BK 10 W 4 G 36 BK 34 PU 32 BK 6
Menzies R 10 AZ 4 W 2 G 10 R 10
Menzies_Dress R 72 W 8 R 6 W 8 R 12 W 4 R 2 W 24
Menzies_Hunting G 96 R 8 G 4 R 8 G 12 R 4 G 6 R 18
Menzies_VS W 8 R 2 W 4 R 6 W 48 CR 10 R 6 CR 2 R 2 CR 2 R 40 W 4
Merchiston_Castle_School R 10 B 72 BK 24 W 10 BK 10 W 36 R 10 W 16 BK 16 W 16 BK 36
Mitchell BK 4 G 24 BK 24 R 2 B 24 W 4
Moncreiffe R 1 G 1
Moncreiffe_D R 2 G 2 R 2
Montgomery BK 8 G 10 BK 8 PU 56 BK 8 R 10 BK 8
Montrose AZ 4 BK 4 R 28 AZ 14 BK 16 G 30 R 28 BK 4 AZ 4
Morrison BK 6 G 28 BK 28 G 4 B 28 R 6
Morrison_LC G 10 R 64 BK 10 R 14 BK 10 R 34 G 30 W 8 G 18
Mowat B 36 BK 2 B 4 BK 36 Y 4 G 32 BK 32
Munro G 4 CR 4 G 4 R 32 B 2 Y 2 R 6 B 12 R 6 Y 2 B 2 R 6 G 32 R 6 B 2 Y 2 R 48
Munro_VS W 6 R 64 BK 36 R 8 BK 36
Murray B 12 BK 2 B 2 BK 2 B 2 BK 12 G 12 R 4 G 12 BK 12 B 12 BK 2 B 4
Murray_of_Atholl B 24 BK 4 B 4 BK 4 B 4 BK 24 G 24 R 6 G 24 BK 24 B 24 BK 2 R 6
Murray_of_Tullibardine B 4 R 2 B 2 R 4 B 8 R 4 B 2 R 2 BK 4 R 2 B 2 R 48 B 24 R 4 G 4 R 16 G 24 R 8 B 4 R 4 BK 2
Napier W 2 B 24 BK 8 W 4 BK 4 W 8 BK 4 W 4 BK 4 W 4 BK 8
Ogilvy W 4 AZ 10 Y 4 PU 4 R 12 W 4 R 12 W 4 R 12 BK 4 Y 10 AZ 20 R 6 AZ 20
Ogilvy_Hunting R 8 G 6 BK 2 G 6 BK 2 G 32 BK 16 Y 4 B 48
Ogilvy_D W 2 AZ 8 Y 2 BK 2 R 12 W 2 R 8 W 2 R 12 BK 2 Y 2 AZ 8 R 2 AZ 8
Ogilvy_VS R 6 G 4 BK 2 G 48 BK 32 B 4 Y 2 B 56
Oliphant G 4 W 2 G 64 B 48 BK 8 B 8
Priest AZ 4 BK 16 AZ 4 Lv 8 AZ 4 BK 32 AZ 4 BK 32 Lv 28 AZ 4 BK 4
Prince_Charles_Cloak R 96 B 6 Y 2 G 28 R 16 B 6 AZ 8 W 2
Ramsay R 6 PU 2 R 60 BK 56 W 4 BK 8
Rattay G 142 BK 8 R 8 B 18 R 8 B 8 R 72 B 8 W 8
Robertson R 2 G 2 R 18 B 2 R 2 G 18 R 2 B 18 R 2 G 2 R 18 G 2 R 2
Robertson_of_Kindeace W 6 BK 2 B 24 BK 24 G 32 BK 2 R 6 BK 2 G 32 BK 24 B 4 BK 4 B 4 BK 4 B 24
Robertson_D R 10 G 4 R 60 B 6 R 6 G 60 R 6 B 60 R 6 B 6 R 60 G 4 R 10
Rob_Roy BK 8 R 8
Royal_Canadian_Air_Force Mn 4 AZ 6 BK 1 Mn 2 BK 1 AZ 14 BK 3 W 3 BK 2 Mn 2 BK 2 Mn 2 B 4 Mn 2 B 6 Mn 2 B 6 Mn 3
Rose G 4 R 56 B 12 R 10 B 4 R 4 B 4 R 22 W 4
Rose_Hunting BK 8 W 2 G 20 BK 20 B 20 R 4
Rose_VS G 8 R 64 PU 18 CR 12 PU 4 CR 6 PU 4 CR 24 W 6
Ross G 36 R 4 G 36 R 36 G 4 R 8 G 4 R 36 B 36 R 4 B 36 R 36 B 2 R 2 B 4 R 2 B 2 R 36 B 2 R 2 B 4 R 2 B 2 R 36 G 36 R 4 G 36
Ross_Hunting R 2 G 4 R 2 G 24 BK 4 G 4 BK 4 G 6 LG 2 G 2 LG 2 G 4 LG 8 G 4
Ruthven R 4 G 2 R 60 B 36 G 30 W 6
Scott G 8 R 6 BK 2 R 56 G 28 R 8 G 8 W 6 G 8 R 8
Scrymgeour Y 90 BK 6 R 12 B 18 Y 12 BK 6 R 90
Seton R 4 G 2 R 64 BK 8 R 4 B 8 R 8 G 24 W 2 G 12
Shaw AZ 10 BK 2 R 60 PU 30 R 16 G 60 R 16 PU 4
Shepherd BK 1 W 1
Sinclair R 60 G 24 BK 10 W 4 AZ 12 R 60
Sinclair_Dress R 56 G 32 BK 8 W 2 AZ 12 R 56
Sinclair_Hunting G 4 R 2 G 60 BK 32 W 2 B 32 R 4
Skene B 2 R 6 G 18 R 6 B 2 R 6 B 18
Skene_D G 4 R 12 G 36 R 12 G 4 R 12 B 18
Skene_N BK 8 R 6 G 48 BK 8 Or 6 BK 8 G 48 BK 8 R 6 BK 8 B 48 BK 8
Stewart_Dress W 72 B 8 BK 12 Y 2 BK 2 W 2 BK 2 G 16 R 8 BK 2 R 4 W 2
Stewart_Hunting G 4 B 14 BK 2 B 2 BK 2 B 2 BK 6 G 22 R 4 G 22 BK 6 G 4 BK 12 G 4 BK 12 G 4 BK 6 G 22 Y 4 G 22 BK 6 B 2 BK 2 B 2 BK 2 B 14 G 4
Stewart_Hunting_D G 4 B 6 BK 2 B 2 BK 2 B 2 BK 8 G 24 R 4 G 24 BK 6 G 4 BK 12 G 4 BK 12 G 4 BK 6 G 24 Y 4 G 24 BK 8 B 2 BK 2 B 2 BK 2 B 6 G 4
Stewart_Hunting_Early G 8 B 18 BK 6 B 6 BK 16 G 54 R 8 G 54 BK 16 G 10 BK 26 G 8 BK 26 G 10 BK 16 G 54 Y 8 G 54 BK 16 B 6 BK 6 B 18 G 8
Stewart_Hunting_Early_Scaled G 4 B 9 BK 3 B 3 BK 8 G 27 R 4 G 27 BK 8 G 5 BK 13 G 4 BK 13 G 5 BK 8 G 27 Y 4 G 27 BK 8 B 3 BK 3 B 9 G 4
Stewart_Old G 24 BK 2 B 4 BK 2 G 24 R 4 BK 24 R 2 BK 24 R 4 B 24 BK 2 G 4 BK 2 G 4 BK 2 B 24
Stewart_Royal R 72 B 8 BK 12 Y 2 BK 2 W 2 BK 2 G 16 R 8 BK 2 R 4 W 2
Stewart_of_Appin G 4 R 4 AZ 2 B 4 R 48 G 4 R 4 B 16 R 4 G 4 R 8 G 48 R 4 AZ 2 B 4 R 6
Stewart_of_Atholl R 12 BK 2 R 40 BK 16 G 6 BK 2 G 4 BK 2 G 44
Stuart_of_Bute W 4 R 48 BK 12 G 2 BK 2 G 4 BK 2 G 12 R 24
Sutherland G 12 W 4 G 48 BK 24 B 6 BK 4 B 4 BK 4 B 24 R 2 B 2 R 6
Urquhart R 4 G 6 BK 6 G 96 BK 48 B 16 BK 6 B 6 BK 6 B 48 W 4 B 8
Urquhart_D BK 4 G 18 BK 12 B 2 BK 2 B 2 BK 2 B 12 R 6
Urquhart_L G 2 BK 2 G 16 BK 16 B 16 R 2 B 16 BK 16 G 2 BK 2 G 2 BK 2 G 16
Wallace BK 2 R 16 BK 16 Y 2
Wemyss R 8 G 2 R 48 BK 8 R 8 BK 24 W 2 BK 24 R 8
% You may obtain the newest version of this file from
% http://jaka.ece.uiuc.edu/~tinsel/Java/Plaid/setts.txt
% for more information, check
% http://jaka.ece.uiuc.edu/~tinsel/Java/Plaid/index.html
